# test

./: Dockerfile  Jenkinsfile  Readme.md  pom.xml
src/main/java/com/example/first/controller/: StudentController.java
src/main/resources/: application-qa.properties
src/test/java/com/example/first/: StudentCrudIntegrationTest.java
